<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript">

var currentImage = null;

var getNextImage = function(){
	$.getJSON("metadata.json").done(function(result){
		var nextImage = result;

		if(currentImage == null)
		{
			currentImage = nextImage;
			getNextImage();
		}

		$("#caption").text(currentImage.time);

		$("#display").css("background-image", "url('" + currentImage.url + "')");

		// Set the url at the next div

		$("#cache").attr( "src", nextImage.url );

		// Set timeout for next call
		setTimeout(getNextImage, currentImage.duration * 1000);
		currentImage = nextImage;
	});
}	

getNextImage();

	</script>
</head>
<body>
	<div id="display" style="position: absolute; top:0px; left: 0px; right:0px; bottom:0px; background-size: contain; background-position: center; background-repeat: no-repeat; transition: all 2s ease-in;">
		<div id="caption" style="color: white; text-align: center; vertical-align: bottom;">Hallo</div>
	</div>

	<img id="cache" style="display: none;">
</body>
</html>